# YeLearns

./: .gitignore  README.md  config.gradle  settings.gradle
Learns/: build.gradle  gradle.properties  安卓壁纸.txt
Learns/app/src/main/assets/skins/: black.skin  earth.skin  night.skin  tree.skin
Learns/app/src/main/res/drawable/: nav_app_icon_diycode.xml  nav_app_icon_gamersky.xml  nav_app_icon_gank.xml  nav_app_icon_movie.xml  nav_app_icon_setting.xml  nav_app_icon_skin.xml  shape_common_header_left_icon.xml
Learns/app/src/main/res/drawable-hdpi/: icon_back.xml  nav_icon_livevideo.xml
Learns/app/src/main/res/layout/: activity_bizhi_user.xml  activity_diy_top_detail.xml  activity_diy_user_content.xml  activity_diy_user_header.xml  activity_main_nav_header.xml  fragment_movie.xml  item_bizhi_comment_default.xml  item_bizhi_common_header.xml  item_bizhi_day_recommend.xml  item_bizhi_home_tag_default.xml  item_bizhi_vertical_bizhi.xml  item_bizhi_vertical_category.xml  item_bizhi_video_default.xml  item_diy_topic_default.xml  item_gank_data_default.xml  item_gank_fuli_default.xml  item_movie_bean_celebirty.xml  item_movie_cate_gory.xml  item_movie_comment_review.xml  item_movie_default.xml  item_movie_image_default.xml  item_movie_photo_default.xml  item_movie_recycleview.xml  item_vertical_detail.xml  item_wan_data_default.xml  item_wechat_new_tag.xml
Learns/app/src/main/res/menu/: bizhi_tabs.xml
Learns/app/src/main/res/values-v21/: styles.xml
Learns/app/src/main/res/xml/: main_mine.xml
YeLibrary/yeyue/: build.gradle  proguard-rules.pro
YeLibrary/yeyue/src/main/: AndroidManifest.xml
YeLibrary/yeyue/src/main/res/color/: ye_app_bottombar_item_tint.xml  ye_app_nav_item.xml
YeLibrary/yeyue/src/main/res/drawable/: ic_add.xml  ye_selector_drop_list_single.xml
YeLibrary/yeyue/src/main/res/drawable-hdpi/: ye_app_bg_base.xml  ye_app_bottombar_bg.xml  ye_app_icon_back.xml  ye_app_skin_progress_download.xml  ye_app_toolbar_bg.xml  ye_selector_skin_button_download.xml  ye_shape_skin_button_download_normal.xml  ye_shape_skin_button_download_selector.xml
YeLibrary/yeyue/src/main/res/layout/: yeyue_activity_skin.xml  yeyue_activity_view_big_image.xml  yeyue_adapter_searchhistory_item.xml  yeyue_callback_empty.xml  yeyue_callback_loading.xml  yeyue_callback_no_network.xml  yeyue_common_bottombar.xml  yeyue_common_content_header.xml  yeyue_common_drawerlayout.xml  yeyue_common_drawerlayout_base.xml  yeyue_common_drawerlayout_bottom.xml  yeyue_common_drawerlayout_fragment.xml  yeyue_common_fragment_activity.xml  yeyue_common_fragment_page.xml  yeyue_common_guide.xml  yeyue_common_head_ui_activity.xml  yeyue_common_page_header.xml  yeyue_common_page_header_content.xml  yeyue_common_recycleview.xml  yeyue_common_recycleview_header.xml  yeyue_common_search.xml  yeyue_common_search_fragment.xml  yeyue_common_search_head.xml  yeyue_common_skin_activity.xml  yeyue_common_ui_activity.xml  yeyue_common_ui_fragment.xml  yeyue_common_webview.xml  yeyue_fragment_banner_header.xml  yeyue_item_loadtype_default.xml  yeyue_item_setting_default.xml  yeyue_item_setting_group.xml  yeyue_item_skin_default.xml  yeyue_item_skin_detail.xml  yeyue_preference_category.xml  yeyue_preference_item.xml  yeyue_preference_layout.xml  yeyue_preference_widget_seekbar.xml  yeyue_video_loading_progress.xml  yeyue_viewpager_very_image.xml  yeyue_widget_drop_down_menu_list.xml
YeLibrary/yeyue/src/main/res/menu/: ye_webview_menu.xml  yeyue_menu_setting.xml
YeLibrary/yeyue/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
YeLibrary/yeyue/src/main/res/values-v21/: styles.xml
YeLibrary/yeyue/src/main/res/xml/: bottombar_tabs.xml  yeyue_setting_preference.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: dark.skin  hero.skin  litesun.skin  pifu.skin  red.skin  white.skin  woman.skin
app/src/main/java/com/yeyue/learns/app/: GlobalConfiguration.java
app/src/main/java/com/yeyue/learns/constant/: Constant.java
app/src/main/java/com/yeyue/learns/contract/: BannerContract.java  BizhiDetailContract.java  BizhiUserContract.java  DiyCodeListContract.java  MovieDetailContract.java  MovieListContract.java  SearchContract.java  WeChatListContract.java
app/src/main/java/com/yeyue/learns/enitty/: BizhiHomeTag.java
app/src/main/java/com/yeyue/learns/enity/: CMFragment.java  HttpSkins.java
app/src/main/java/com/yeyue/learns/model/: BizhiDetailModel.java  BizhiUserModel.java  BizhiVideoDetailModel.java  DiyTopDetailModel.java  GankListModel.java  MovieDetailModel.java  MovieListModel.java  WanListModel.java  WeChatListModel.java
app/src/main/java/com/yeyue/learns/presenter/: BizhiDetailPresenter.java  BizhiHomePresenter.java  DiyCodeListPresenter.java  GamerSkyListPresenter.java  GankDayPresenter.java  (+5 more)
app/src/main/res/drawable/: icon_nav_titlebar_menu.xml  nav_app_icon_bizhi.xml  nav_app_icon_wechat.xml
app/src/main/res/drawable-hdpi/: nav_icon_home.xml  nav_icon_livewp.xml  ye_app_icon_back.xml
app/src/main/res/layout/: activity_album_detail_header.xml  activity_main.xml  activity_movie_celebrity_header.xml  activity_movie_detail_header.xml  activity_video_detail.xml  fragment_bizhi_detail.xml  fragment_bizhi_page.xml  fragment_gank_day.xml  fragment_wechat_page.xml  item_bizhi_album_default.xml  item_bizhi_bizhi_default.xml  item_bizhi_detail.xml  item_bizhi_head_wrap_view.xml  item_bizhi_home_recommend.xml  item_bizhi_live_default.xml  item_bizhi_video_category.xml  item_bizhi_wallpaper_category.xml  item_diy_new_default.xml  item_diy_site_default.xml  item_diy_site_list.xml  item_diy_topic_replay.xml  item_diy_user_default.xml  item_gamersky_default.xml  item_gank_data_day.xml  item_gank_data_fuli.xml  item_movie_comment_default.xml  item_movie_count_default.xml  item_movie_person_default.xml  item_wechat_default.xml
app/src/main/res/menu/: activity_main_drawer.xml  wechat_bottombars.xml  wechat_bottomsheet.xml  wechat_tag.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+207 files in other folders)
