<?xml version="1.0" encoding="utf-8"?>
<com.yeyue.library.widgets.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yeyue.library.widgets.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.yeyue.library.widgets.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivThumb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_marginPercent="3%w"
                app:layout_widthPercent="20%w"
                app:layout_heightPercent="30%w" />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginPercent="3%w"
                android:layout_toRightOf="@id/ivThumb"
                app:layout_textSizePercent="4%w"
                android:textColor="@color/ye_color_Main_Word"/>
            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginPercent="3%w"
                android:layout_toRightOf="@id/ivThumb"
                android:layout_below="@id/tvTitle"
                app:layout_textSizePercent="3%w"
                android:textColor="@color/ye_color_Main_Word"/>
        </com.yeyue.library.widgets.percent.PercentRelativeLayout>
        <com.yeyue.library.widgets.percent.PercentRelativeLayout
            app:layout_widthPercent="70%w"
            app:layout_heightPercent="15%w">
            <Button
                android:id="@+id/btDownload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/ye_color_Button_text"
                android:text="下载"
                android:background="@drawable/ye_selector_skin_button_download"/>
            <ProgressBar
                android:id="@+id/pbDownload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="20dp"
                android:max="100"
                android:visibility="gone"
                android:progressDrawable="@drawable/ye_app_skin_progress_download"/>
        </com.yeyue.library.widgets.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginPercent="3%w"
            android:textColor="@color/ye_color_Main_Word"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            app:layout_heightPercent="80%w"
            android:fadingEdge="none"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </com.yeyue.library.widgets.percent.PercentLinearLayout>

</com.yeyue.library.widgets.percent.PercentRelativeLayout>
