<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="group"
            type="com.yeyue.library.data.YeSettingGroup"/>
    </data>

    <com.yeyue.library.widgets.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ye_color_Set_Alpah_bg"
        android:orientation="vertical">
        <View
            android:id="@+id/vDriver"
            android:layout_width="match_parent"
            android:background="@color/ye_color_Driver"
            app:layout_heightPercent="2%w"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="2%w"
                android:layout_toRightOf="@+id/settings_item_icon"
                android:textColor="@color/ye_color_Main_Word"
                app:layout_textSizePercent="4%w"/>

    </com.yeyue.library.widgets.percent.PercentLinearLayout>
</layout>