<?xml version="1.0" encoding="utf-8"?>
<com.yeyue.library.widgets.percent.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">
    <com.yeyue.library.widgets.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            app:layout_heightPercent="60%w"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="4%w"
            android:textColor="@color/color_Main_Body"
            android:text="标题"/>
    </com.yeyue.library.widgets.percent.PercentLinearLayout>
</com.yeyue.library.widgets.percent.PercentLinearLayout>