<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--调用静态方法-->
        <import type="com.yeyue.learns.utils.BindingUtils" />

        <variable
            name="person"
            type="com.yeyue.learns.enity.movie.MoviePerson" />
    </data>

    <com.yeyue.library.widgets.percent.PercentLinearLayout
        android:id="@+id/ll_one_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="@{(view) -> BindingUtils.openMoviePerson(view,person)}"
        android:orientation="vertical">>
        >

        <ImageView
            android:id="@+id/iv_one_photo"
            android:scaleType="fitCenter"
            android:showImgBg="@{person.avatars.large}"
            app:layout_heightPercent="60%h"
            app:layout_marginPercent="5%h"
            app:layout_widthPercent="40%h" />

        <TextView
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@{person.name}"
            android:textColor="@color/color_Main_Body"
            app:layout_textSizePercent="8%h"
            app:layout_widthPercent="40%h" />

        <TextView
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@{person.role}"
            android:textColor="@color/color_Hint_Word"
            app:layout_marginTopPercent="5%h"
            app:layout_textSizePercent="6%h"
            app:layout_widthPercent="40%h" />
    </com.yeyue.library.widgets.percent.PercentLinearLayout>
</layout>