<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.yeyue.learns.enity.bizhi.VerCategory"/>
        <import type="com.yeyue.learns.utils.BindingUtils"/>
    </data>

    <com.yeyue.library.widgets.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{(view) -> BindingUtils.openCategoryActivity(view,category)}"
    >
        <com.yeyue.library.widgets.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            app:layout_heightPercent="100%w"
            app:layout_marginPercent="2%w"
        >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:showImgBg="@{category.cover}"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@{category.name}"
                android:textColor="@color/white"
                app:layout_textSizePercent="10%w"/>
        </com.yeyue.library.widgets.percent.PercentRelativeLayout>

    </com.yeyue.library.widgets.percent.PercentRelativeLayout>
</layout>
