<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 GcsSloop
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Last modified 2017-03-08 01:01:18
  ~
  ~ GitHub:  https://github.com/GcsSloop
  ~ Website: http://www.gcssloop.com
  ~ Weibo:   http://weibo.com/GcsSloop
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="BizhiHomeTag"
            type="com.yeyue.learns.enitty.BizhiHomeTag" />
        <import type="com.yeyue.learns.utils.BindingUtils"/>
    </data>

    <com.yeyue.library.widgets.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.yeyue.library.widgets.percent.PercentLinearLayout
            style="@style/BizhiHomeTag"
            android:onClick="@{(view) -> BindingUtils.openBizhiHomeTag(view,0)}">
            <ImageView
                style="@style/BizhiHomeTagImg"
                android:src="@mipmap/nav_res_lwsl_new"/>
            <TextView
                style="@style/BizhiHomeTagText"
                android:text="动态壁纸"/>
        </com.yeyue.library.widgets.percent.PercentLinearLayout>
        <com.yeyue.library.widgets.percent.PercentLinearLayout
            android:id="@+id/nav_avator"
            style="@style/BizhiHomeTag"
            android:onClick="@{(view) -> BindingUtils.openBizhiHomeTag(view,1)}">
            <ImageView
                style="@style/BizhiHomeTagImg"
                android:src="@mipmap/nav_res_avatar_new"/>
            <TextView
                style="@style/BizhiHomeTagText"
                android:text="头像"/>
        </com.yeyue.library.widgets.percent.PercentLinearLayout>
        <com.yeyue.library.widgets.percent.PercentLinearLayout
            android:id="@+id/nav_girl"
            style="@style/BizhiHomeTag"
            android:onClick="@{(view) -> BindingUtils.openBizhiHomeTag(view,2)}">
            <ImageView
                style="@style/BizhiHomeTagImg"
                android:src="@mipmap/nav_res_girl_new"/>
            <TextView
                style="@style/BizhiHomeTagText"
                android:text="美女"/>
        </com.yeyue.library.widgets.percent.PercentLinearLayout>
        <com.yeyue.library.widgets.percent.PercentLinearLayout
            android:id="@+id/nav_animation"
            style="@style/BizhiHomeTag"
            android:onClick="@{(view) -> BindingUtils.openBizhiHomeTag(view,3)}">
            <ImageView
                style="@style/BizhiHomeTagImg"
                android:src="@mipmap/nav_res_animation_new"/>
            <TextView
                style="@style/BizhiHomeTagText"
                android:text="动漫"/>
        </com.yeyue.library.widgets.percent.PercentLinearLayout>

    </com.yeyue.library.widgets.percent.PercentLinearLayout>
</layout>