<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--调用静态方法-->
        <import type="com.yeyue.learns.utils.StringFormatUtil" />

        <import type="com.blankj.utilcode.util.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="cate"
            type="com.yeyue.learns.enity.movie.MovieCateGory" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cate.title}"
            android:textColor="@color/color_Hint_Word"
            app:layout_textSizePercent="4%w" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{cate.content}"
            android:textColor="@color/color_Main_Body"
            android:visibility="@{ObjectUtils.isEmpty(cate.content)?View.GONE:View.VISIBLE}"
            app:layout_marginPercent="5%w"
            app:layout_textSizePercent="4%w" />

        <View
            android:id="@+id/view_color"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</layout>